<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

    <title>Registration Form</title>


  </head>
  <body>

    <div class="heade">
      <div class="bleu"></div>
      <div class="bleu-1">
        <div class="bleu-2">
          <i class="fa-solid fa-circle-chevron-left"></i>
          <div class="enfant">
            <h2>Création de sujet</h2>
            <hr>
          </div>
        </div>
        <i class="fa-solid fa-circle-xmark"></i>
      </div>
    </div>

    <h1 class="text-center">Registration Form</h1>
    <!-- Progress bar -->
    <div class="eme">
      <div class="progressbar">
        <div class="progress" id="progress"></div>
        <div class="progress-step progress-step-active">Informations</div>
        <div class="progress-step" >Questions</div>
        <div class="progress-step" >Finalisation</div>
      </div>
    </div>

    <form action="#" class="form" enctype="multipart/form-data">
      <div class="form-step form-step-active">
        <div class="wo">
          <div class="input-group select-group">
            <label for="position" class="label">Type de sujet</label>
            <select name="position" id="position" class="select-effect-1" required>
              <option value="" disabled selected hidden>Choisissez le type de sujet</option>
              <option value="Manager">Manager</option>
              <option value="Developer">Developer</option>
              <option value="Designer">Designer</option>
            </select>
            <span class="border"></span>
          </div>
          <div class="input-group select-group">
            <label for="position" class="label">Matière</label>
            <select name="position" id="position" class="select-effect-1" required>
              <option value="" disabled selected hidden>Sélectionner la matière</option>
              <option value="Manager">Manager</option>
              <option value="Developer">Developer</option>
              <option value="Designer">Designer</option>
            </select>
            <span class="border"></span>
          </div>
          <div class="input-group select-group">
            <label for="position" class="label">Filière</label>
            <select name="position" id="position" class="select-effect-1" required>
              <option value="" disabled selected hidden>Sélectionnez la Filière</option>
              <option value="Manager">Manager</option>
              <option value="Developer">Developer</option>
              <option value="Designer">Designer</option>
            </select>
            <span class="border"></span>
          </div>
          <div class="input-group select-group">
            <label for="position" class="label">Classe</label>
            <select name="position" id="position" class="select-effect-1" required>
              <option value="" disabled selected hidden>Sélectionnez la classe</option>
              <option value="Manager">Manager</option>
              <option value="Developer">Developer</option>
              <option value="Designer">Designer</option>
            </select>
            <span class="border"></span>
          </div>
          <div class="input-group time-group">
            <label for="time" class="label">Durée</label>
            <input type="text" name="time" id="time" class="time-effect-1" placeholder="hh:mm" onfocus="this.type='time'" onblur="this.type='time'" required/>
            <span class="border"></span>
          </div>
        </div>
        
        <div class="">
          <a href="#" class="btn btn-next width-24 ml-auto">Suivant</a>
        </div>
      </div>

      <div class="form-step">

        <div class="note-container ">
          <span>Note:</span>
          <input type="text" class="note-value">
          <a class="valid-not">Valider</a>
        </div>
        
        <div class="frm" style="display: none;">
  
          <div class="sa">
            <div class="input-group ">
              <input type="text" name="phone" id="phone" placeholder="Sous titre 1" required/>
            </div>
            <div class="input-group input-with-icon">
              <input type="text" name="email" id="email" placeholder="Libellé du sous titre" required/>
              <label for="file-input" class="icon-label"><i class="fa-regular fa-image"></i></label>
              <input type="file" id="file-input" name="" style="display: none;">
            </div>
          </div>
  
          <div class="section-container">
            <div class="sectio-container">
              <div class="btnas-end">
                <i class="fa-solid fa-x delete-section"></i>
              </div>
              <div class="sa-1">
                <div class="questionnaire-container">
                    <div class="questionnaire">
                      <div class="input-group">
                        <div class="display-1">
                          <div class="textarea">
                            <textarea name="" id="" required placeholder="Question"></textarea>
                            <i class="fa-regular fa-trash-can delete delete-questionnaire"></i>
                          </div>
                          <div class="file-inputa">
                            <div class="eme">
                              <label for="file-input"><i class="fa-regular fa-image"></i></label>
                              <input type="file" id="file-input" name="" style="display: none;">
                            </div>
                            <!-- <i class="fa-solid fa-x  delete-section"></i> -->
                          </div>
                        </div>
                      </div>
                      <div class="input-group">
                          <ol class="circle-list">
                              <li>
                                  <input type="text" class="heckbox-reponce" id="checkbox1" name="" required placeholder="reponse 1"/>
                                  <select name="" id="">
                                      <option value="" disabled selected hidden>resultat</option>
                                      <option value="Manager">Mauvaise réponse</option>
                                      <option value="Designer">Bonne réponse</option>
                                  </select>
                                  <input type="number" id="point" class="point" name="" required placeholder="not 1"/>
                                  <i class="fa-regular fa-trash-can delete delete-btn"></i>
                              </li>
                          </ol>
                          <a class="add-response" href="#"><input type="radio"><p>Ajouter une autre proposition de réponse ou <span>ajouter '' Autre ''</span></p></a>
                      </div>
                    </div>
                </div>
                <a href="#" class="Ajouter-question">Ajouter une question</a>
              </div>
            </div>
            
          </div>
        
          <div class="btns-end">
              <a href="#" class="Ajouter-section">Ajouter une section</a>
          </div>
  
          <div class="btns-group">
            <a href="#" class="btn-prev">Précédent</a>
            <a href="#" class="btn btn-next">Suivant</a>
          </div>
        </div>

      </div>

      <div class="form-step">
        <div class="input-group">
          <label for="dob">Date of Birth</label>
          <input type="date" name="dob" id="dob" />
        </div>
        <div class="input-group">
          <label for="ID">National ID</label>
          <input type="number" name="ID" id="ID" />
        </div>
        <div class="btns-group">
          <a href="#" class=" btn-prev">Précédent</a>
          <button type="submit" class="btn">Terminé</button>
        </div>
      </div>

    </form>


    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Handle the 'Valider' button click
        document.querySelector('.valid-not').addEventListener('click', function () {
          const noteValue = document.querySelector('.note-value').value;

          // Show the frm div
          const frm = document.querySelector('.frm');
          if (frm) {
            frm.style.display = 'block';
          }

          // Change the "Valider" button to "Edit"
          this.classList.remove('valid-not');
          this.classList.add('edit-button');
          this.innerHTML = '<i class="fa-solid fa-pen-to-square"></i>';

          // Set the note value in the second input (if exists)
          const frmNoteInput = document.querySelector('.frm .note-value');
          if (frmNoteInput) {
            frmNoteInput.value = noteValue;
          }
        });

        // Handle adding a new section
        document.querySelector('.Ajouter-section').addEventListener('click', function (event) {
          event.preventDefault();

          const sectionsContainer = document.querySelector('.section-container');
          if (sectionsContainer) {
            const newSection = document.createElement('div');
            newSection.className = 'sectio-container';

            newSection.innerHTML = `
              <div class="btnas-end">
                <i class="fa-solid fa-x delete-section"></i>
              </div>
              <div class="sa-1">
                <div class="questionnaire-container">
                  <div class="questionnaire">
                    <div class="input-group">
                      <div class="display-1">
                        <div class="textarea">
                          <textarea name="" id="" required placeholder="Question"></textarea>
                          <i class="fa-regular fa-trash-can delete delete-questionnaire"></i>
                        </div>
                        <div class="file-inputa">
                          <div class="eme">
                            <label for="file-input"><i class="fa-regular fa-image"></i></label>
                            <input type="file" id="file-input" name="" style="display: none;">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="input-group">
                      <ol class="circle-list">
                        <li>
                          <input type="text" class="heckbox-reponce" placeholder="reponse 1" required />
                          <select>
                            <option value="" disabled selected hidden>resultat</option>
                            <option value="Manager">Mauvaise réponse</option>
                            <option value="Designer">Bonne réponse</option>
                          </select>
                          <input type="number" class="point" required placeholder="not 1" />
                          <i class="fa-regular fa-trash-can delete delete-btn"></i>
                        </li>
                      </ol>
                      <a class="add-response" href="#"><input type="radio"><p>Ajouter une autre proposition de réponse ou <span>ajouter '' Autre ''</span></p></a>
                    </div>
                  </div>
                </div>
                <a href="#" class="Ajouter-question">Ajouter une question</a>
              </div>`;
            sectionsContainer.appendChild(newSection);
            attachAllEvents(newSection);
          }
        });

        // Attach events to a newly added section or questionnaire
        function attachAllEvents(sectionElement) {
          attachResponseEvent(sectionElement);
          attachDeleteEvent(sectionElement);
          attachAddQuestionEvent(sectionElement);
          attachDeleteQuestionnaireEvent(sectionElement);
          attachDeleteSectionEvent(sectionElement);
        }

        // Handle adding responses
        function attachResponseEvent(sectionElement) {
          const addResponseButton = sectionElement.querySelector('.add-response');
          if (addResponseButton) {
            addResponseButton.addEventListener('click', function (event) {
              event.preventDefault();

              const list = sectionElement.querySelector('.circle-list');
              const newItem = document.createElement('li');

              newItem.innerHTML = `
                <input type="text" class="heckbox-reponce" placeholder="reponse ${list.children.length + 1}" required />
                <select>
                  <option value="" disabled selected hidden>resultat</option>
                  <option value="Manager">Mauvaise réponse</option>
                  <option value="Designer">Bonne réponse</option>
                </select>
                <input type="number" class="point" required placeholder="not ${list.children.length + 1}" />
                <i class="fa-regular fa-trash-can delete delete-btn"></i>`;
              list.appendChild(newItem);
              attachDeleteEvent(newItem);
            });
          }
        }

        // Handle deleting responses
        function attachDeleteEvent(element) {
          const deleteButton = element.querySelector('.delete-btn');
          if (deleteButton) {
            deleteButton.addEventListener('click', function () {
              this.closest('li').remove();
            });
          }
        }

        // Handle adding a new question
        function attachAddQuestionEvent(sectionElement) {
          const addQuestionButton = sectionElement.querySelector('.Ajouter-question');
          if (addQuestionButton) {
            addQuestionButton.addEventListener('click', function (event) {
              event.preventDefault();

              const questionnaireContainer = sectionElement.querySelector('.questionnaire-container');
              const newQuestionnaire = document.createElement('div');
              newQuestionnaire.className = 'input-group';

              newQuestionnaire.innerHTML = `
                <div class="questionnaire">
                  <div class="input-group">
                    <div class="display-1">
                      <div class="textarea">
                        <textarea name="" id="" required placeholder="Question"></textarea>
                        <i class="fa-regular fa-trash-can delete delete-questionnaire"></i>
                      </div>
                      <div class="file-inputa">
                        <div class="eme">
                          <label for="file-input"><i class="fa-regular fa-image"></i></label>
                          <input type="file" id="file-input" name="" style="display: none;">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input-group">
                    <ol class="circle-list">
                      <li>
                        <input type="text" class="heckbox-reponce" placeholder="reponse 1" required />
                        <select>
                          <option value="" disabled selected hidden>resultat</option>
                          <option value="Manager">Mauvaise réponse</option>
                          <option value="Designer">Bonne réponse</option>
                        </select>
                        <input type="number" class="point" required placeholder="not 1" />
                        <i class="fa-regular fa-trash-can delete delete-btn"></i>
                      </li>
                    </ol>
                    <a class="add-response" href="#"><input type="radio"><p>Ajouter une autre proposition de réponse ou <span>ajouter '' Autre ''</span></p></a>
                  </div>
                </div>`;
              questionnaireContainer.appendChild(newQuestionnaire);
              attachAllEvents(newQuestionnaire);
            });
          }
        }

        // Handle deleting a questionnaire
        function attachDeleteQuestionnaireEvent(sectionElement) {
          const deleteQuestionnaireButtons = sectionElement.querySelectorAll('.delete-questionnaire');
          deleteQuestionnaireButtons.forEach(function (button) {
            button.addEventListener('click', function () {
              this.closest('.questionnaire').remove();
            });
          });
        }

        // Handle deleting a section
        function attachDeleteSectionEvent(sectionElement) {
          const deleteSectionButton = sectionElement.querySelector('.delete-section');
          if (deleteSectionButton) {
            deleteSectionButton.addEventListener('click', function () {
              this.closest('.sectio-container').remove();
            });
          }
        }

        // Attach events to the existing elements
        document.querySelectorAll('.sectio-container').forEach(attachAllEvents);

      });

    </script>

  </body>
</html>
