<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressources d'aide et Confidentialité ROMNote</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            color: #4a3dbb;
            line-height: 1.3;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            font-size: 26px;
            text-align: center;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
            text-align: center;
        }

        p {
            text-align: center;

        }

        .section {
            margin-bottom: 30px;
        }



        .text-center {
            text-align: center;
        }


        .footer {
            background-color: #243F70;
            color: white;
            padding: 15px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        strong {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ressources d'aide et Confidentialité ROMNote</h1>
        <div class="section">
            <h2>Aide à l'Utilisation de ROMNote</h2>
            <p>ROMNote est une application web conçue pour faciliter la création et la correction de sujets
                d'évaluations. Elle permet aux enseignants et administrateurs de gérer le processus d’évaluation des
                étudiants de manière simple et efficace.</p>
            <h2>Fonctionnalités principales :</h2>

            <p> <strong>Création de sujets d’évaluation :</strong>ROMNote permet de créer facilement des sujets avec des
                questions à choix multiples, des textes à trous,
                des questions ouvertes, etc. Vous pouvez personnaliser les évaluations selon vos besoins pédagogiques.
            </p>

            <p><strong>Génération de feuilles OMR : </strong>Les feuilles de réponses OMR (Optical Mark Recognition)
                peuvent être générées automatiquement à partir
                des sujets créés, prêtes à être imprimées pour la distribution aux étudiants.</p>

            <p> <strong>Correction automatique : </strong>ROMNote propose une correction automatique des réponses des
                étudiants grâce à la technologie OMR. Il
                suffit de scanner les feuilles OMR remplies et de les soumettre à ROMNote pour obtenir les résultats.
            </p>

            <p> <strong>Gestion des écoles et des étudiants : </strong>L’application offre une gestion complète des
                écoles, classes, et étudiants. Les évaluations peuvent être
                attribuées à des groupes spécifiques d’étudiants et leurs résultats suivis.</p>

            <p><strong>Rapports et statistiques : </strong>ROMNote permet d’analyser les résultats des évaluations avec
                des rapports détaillés. Ces statistiques
                aident à identifier les points forts et les domaines d’amélioration pour chaque étudiant ou groupe
                d’étudiants.</p>
        </div>

        <div class="section">
            <h2>Politique de Confidentialité</h2>
            <p>Chez ROMNote, nous accordons une grande importance à la confidentialité et à la protection des données de
                nos utilisateurs. Cette politique de confidentialité explique quelles données nous collectons, pourquoi
                nous les collectons, et comment elles sont utilisées.</p>
            <h2>1. Collecte des informations :</h2>
            <p>Nous collectons les données nécessaires à la fourniture de nos services, y compris : Les informations
                personnelles des enseignants et étudiants (nom, adresse email, numéro de téléphone). Les informations
                relatives aux évaluations (nom d’évaluation, classe, identifiant d’étudiant). Les résultats des
                évaluations et autres performances scolaires.</p>
            <h2>2. Utilisation des informations :</h2>
            <p>La création, la gestion et la correction des sujets d’évaluations. L’attribution des résultats aux
                étudiants et la génération de rapports. L’amélioration continue de l’expérience utilisateur.</p>
            <h2>3. Partage des informations :</h2>
            <p>Vos données ne seront jamais vendues ou partagées à des tiers à des fins commerciales. Nous partageons
                uniquement les informations avec des tiers lorsque cela est nécessaire pour fournir nos services (par
                exemple, pour l’hébergement ou l’analyse des données), et nous veillons à ce que ces partenaires
                respectent les mêmes normes de confidentialité.</p>
            <h2>4. Sécurité des données :</h2>
            <p>Nous prenons des mesures de sécurité appropriées pour protéger vos informations contre tout accès non
                autorisé, modification, divulgation ou destruction. Nous utilisons des protocoles de cryptage pour
                sécuriser vos données en transit et au repos.</p>
            <h2>5. Vos droits :</h2>
            <p>Vous avez le droit d’accéder, de corriger ou de supprimer vos informations personnelles à tout moment.
                Vous pouvez également demander à ce que vos données ne soient plus traitées. Pour exercer ces droits,
                contactez nous à : privacy@romnote.com.</p>
            <h2>Mises à jour de cette politique :</h2>
            <p>Nous nous réservons le droit de modifier cette politique de confidentialité de temps en temps. Toute
                modification sera publiée sur cette page, et si les changements sont significatifs, nous vous en
                informerons par email.</p>
        </div>
    </div>
    <div class="footer">
        © 2024 Tous Droits Réservés. AKPANY, Software & Media Solution
    </div>
</body>

</html>
